###===================================================###
### Metadata Configuration File for Science Base MTH5 ###
###===================================================###

### Site information --> mainly for location
[station]
coordinate_system = Geomagnetic North
datum = WGS84
declination = 15.5
declination_epoch = 1995
survey = Test
acquired_by.name = steve
acquired_by.comments = steve@email.com

### Field Notes --> for instrument setup
[run]
data_logger.firmware.author = Zonge International
data_logger.firmware.name = None
data_logger.firmware.version = 5357
data_logger.manufacturer = Zonge International
data_logger.model = ZEN
data_logger.power_source.comments = None
data_logger.power_source.id = None
data_logger.power_source.type = Li 30 Amp-hr
data_logger.power_source.voltage.end
data_logger.power_source.voltage.start
data_logger.timing_system.comments = None
data_logger.timing_system.drift = 0.0
data_logger.timing_system.type = GPS lock
data_logger.timing_system.uncertainty = 0.0
data_logger.type = MT

# EX Electrode information
[ex] 
azimuth = 0
chn_num = 1
id = 1
length = 97.
manufacturer = Borin
type = Fat Cat Ag-AgCl
units = mV
gain = 1
contact_resistance = 1

# EY Electrode information
[ey]
azimuth = 90
chn_num = 2
id = 2
length = 92.
manufacturer = Borin
type = Fat Cat Ag-AgCl 
units = mV
gain = 1
contact_resistance = 1

# HX magnetometer information
[hx]
azimuth = 0
chn_num = 3
id = 2274
manufacturer = Geotell
type = Ant 4 Induction Coil 
units = mV
gain = 1

# HY magnetometer information
[hy]
azimuth = 90
chn_num = 4
id = 2284
manufacturer = Geotell
type = Ant 4 Induction Coil
units = mV
gain = 1

# HZ magnetometer information
[hz]
azimuth = 0
chn_num = 5
id = 2294
manufacturer = Geotell
type = Ant 4 Induction Coil
units = mV
gain = 1

### Software information for making the HDF5 file
software.name = MTH5py
software.version = Beta
software.author.email = send@gmail.com
software.author.name = author
software.author.organization = usgs_str
software.author.organization_url = https://test.usgs.gov

### Provenance information --> who, when, and where was the data submitted
provenance.creator.email = test@gmail.com
provenance.creator.name = author
provenance.creator.organization = usgs_str
provenance.creator.organization_url = https://www.usgs.gov/
provenance.submitter.email = test@gmail.com
provenance.submitter.name = author
provenance.submitter.organization = usgs_str
provenance.submitter.organization_url = https://www.usgs.gov/
provenance.creating_application = MTH5py
provenance.creation_time = 2017-11-27T21:54:49.00

