###===================================================###
### Metadata Configuration File for Science Base MTH5 ###
###===================================================###

### Survey Information
[survey]
acquired_by.author = Jared Peacock
acquired_by.comments = None
citation_dataset.doi = None
citation_journal.doi = None
comments = None
country = USA
datum = WGS84
geographic_name = Gabbs Valley Nevada
id = GV
name = Gabbs Valley 
northwest_corner.latitude = 0.0
northwest_corner.longitude = 0.0
project = Energy Program Shark Tank
project_lead.author = Jared Peacock
project_lead.email = jpeacock@usgs.gov
project_lead.organization = U.S. Geological Survey
release_license = CC-0
southeast_corner.latitude = 0.0
southeast_corner.longitude = 0.0
summary = This project was a one year prove it project to show crustal imaging helps understand energy and mineral resources in the Great Basin
time_period.end_date = 2020-06-01
time_period.start_date = 2021-06-01

### Site information --> mainly for location
[station]
acquired_by.author = Jared Peacock
acquired_by.comments = Hot and smokey
channel_layout = L
comments = None
data_type = BBMT
location.declination.comments = from https://ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination
location.declination.model = WMM-2020
location.declination.value = 12.5
orientation.method = compass
orientation.reference_frame = geomagnetic
provenance.comments = None
provenance.software.author = Jared Peacock
provenance.software.name = MTH5
provenance.software.version = 0.1.0
provenance.submitter.author = Jared Peacock
provenance.submitter.email = jpeacock@usgs
provenance.submitter.organization = U.S. Geological Survey

### Field Notes --> for instrument setup
[run]
data_logger.firmware.author = Zonge International
data_logger.firmware.name = None
data_logger.firmware.version = 5357
data_logger.manufacturer = Zonge International
data_logger.model = ZEN
data_logger.power_source.comments = None
data_logger.power_source.id = None
data_logger.power_source.type = Li 30 Amp-hr
data_logger.power_source.voltage.end = 15.3
data_logger.power_source.voltage.start = 17.0
data_logger.timing_system.comments = None
data_logger.timing_system.drift = 0.0
data_logger.timing_system.type = GPS lock
data_logger.timing_system.uncertainty = 0.0
data_logger.type = MT
metadata_by.author = Person
metadata_by.comments = logged in ESRI application

# EX Electrode information
[ex] 
channel_number = 4
comments = None
contact_resistance.end = None
contact_resistance.start = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
negative.id = None
negative.manufacturer = Borin
negative.model = Stelth
negative.type = Ag-AgCl
positive.id = None
positive.manufacturer = Borin
positive.model = Stelth
positive.type = Ag-AgCl
type = electric
units = digital counts

# EY Electrode information
[ey]
channel_number = 5
comments = None
contact_resistance.end = None
contact_resistance.start = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
negative.id = None
negative.manufacturer = Borin
negative.model = Stelth
negative.type = Ag-AgCl
positive.id = None
positive.manufacturer = Borin
positive.model = Stelth
positive.type = Ag-AgCl
type = electric
units = digital counts

# HX magnetometer information
[hx]
channel_number = 1
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

# HY magnetometer information
[hy]
channel_number = 2
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

# HZ magnetometer information
[hz]
channel_number = 3
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

