###===================================================###
### Metadata Configuration File for Science Base MTH5 ###
###===================================================###

### Survey Information
[survey]
acquired_by.author = None
acquired_by.comments = None
citation_dataset.doi = None
citation_journal.doi = None
comments = None
country = None
datum = None
geographic_name = None
id = None
name = None
northwest_corner.latitude = 0.0
northwest_corner.longitude = 0.0
project = None
project_lead.author = None
project_lead.email = None
project_lead.organization = None
release_license = CC-0
southeast_corner.latitude = 0.0
southeast_corner.longitude = 0.0
summary = None
time_period.end_date = 1980-01-01
time_period.start_date = 1980-01-01

### Site information --> mainly for location
[station]
acquired_by.author = None
acquired_by.comments = None
channel_layout = None
channels_recorded = []
comments = None
data_type = None
geographic_name = None
id = None
location.declination.comments = None
location.declination.model = None
location.declination.value = None
orientation.method = None
orientation.reference_frame = geographic
provenance.comments = None
provenance.software.author = None
provenance.software.name = None
provenance.software.version = None
provenance.submitter.author = None
provenance.submitter.email = None
provenance.submitter.organization = None

### Field Notes --> for instrument setup
[run]
data_logger.firmware.author = Zonge International
data_logger.firmware.name = None
data_logger.firmware.version = 5357
data_logger.manufacturer = Zonge International
data_logger.model = ZEN
data_logger.power_source.comments = None
data_logger.power_source.id = None
data_logger.power_source.type = Li 30 Amp-hr
data_logger.power_source.voltage.end = 15.3
data_logger.power_source.voltage.start = 17.0
data_logger.timing_system.comments = None
data_logger.timing_system.drift = 0.0
data_logger.timing_system.type = GPS lock
data_logger.timing_system.uncertainty = 0.0
data_logger.type = MT
metadata_by.author = Person
metadata_by.comments = logged in ESRI application

# EX Electrode information
[ex] 
channel_number = 4
comments = None
contact_resistance.end = None
contact_resistance.start = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
negative.id = None
negative.manufacturer = Borin
negative.model = Stelth
negative.type = Ag-AgCl
positive.id = None
positive.manufacturer = Borin
positive.model = Stelth
positive.type = Ag-AgCl
type = electric
units = digital counts

# EY Electrode information
[ey]
channel_number = 5
comments = None
contact_resistance.end = None
contact_resistance.start = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
negative.id = None
negative.manufacturer = Borin
negative.model = Stelth
negative.type = Ag-AgCl
positive.id = None
positive.manufacturer = Borin
positive.model = Stelth
positive.type = Ag-AgCl
type = electric
units = digital counts

# HX magnetometer information
[hx]
channel_number = 1
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

# HY magnetometer information
[hy]
channel_number = 2
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

# HZ magnetometer information
[hz]
channel_number = 3
comments = None
component = None
data_quality.rating.author = None
data_quality.rating.method = None
data_quality.rating.value = 0
data_quality.warnings = None
sensor.id = None
sensor.manufacturer = Zonge International
sensor.model = Ant4
sensor.type = induction coil
type = magnetic
units = digital counts

